spring.application.name=UserBackend
spring.datasource.url: jdbc:mysql://localhost:3306/employee
spring.datasource.username: Gani
spring.datasource.password: gani@123
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/Web-INF/Web-app/
spring.mvc.view.suffix=.html